//*************************************************************************************************
//
// Navigation
//

ul.breadcrumbs
    margin: 0px
    padding: 0px
    list-style: outside none none
    // list-style-type: none
    // list-style-image: none
    // list-style-position: outside
    li
        display: inline-block
        a
            // add space before >>, excepted for the first one
            padding: 5px
            &:first-child
                padding-left: 0

//**************************************************************************************************
//
// End
//
//**************************************************************************************************
