// Form structure

// .wy-side-nav-search input
// .wy-side-nav-search input[type="text"]

input
    font-size: 100%
    margin: 0
    vertical-align: baseline
    *vertical-align: middle
    line-height: normal

    &[type="text"]
        -webkit-appearance: none
        padding: $base-line-height / 4
        display: inline-block
        border: 1px solid $input-border-color
        font-size: 80%
        font-family: $base-font-family
        box-shadow: inset 0 1px 3px $input-shadow-color
        border-radius: 0
        +transition(border .3s linear)
        +font-smooth

    &[disabled]
        cursor: default

    &[type="text"]:focus
        outline: 0
        outline: thin dotted \9
        border-color: $input-focus-color

    &.no-focus:focus
        border-color: $input-border-color !important

//**************************************************************************************************

@media only screen and (max-width: 480px)

    .wy-form
        button[type="submit"]
            margin: 0.7em 0 0
        input
            &[type="search"]
                margin-bottom: 0.3em
                display: block
        label
            margin-bottom: 0.3em
            display: block

    .wy-form input
        &[type="search"]
            margin-bottom: 0

//***************************************************************************************************
//
// End
//
//***************************************************************************************************
