// Fixme:
//   vertical space: http://localhost:1919/list.html#a-list
//   table: http://localhost:1919/list.html#second-list-level

//**************************************************************************************************

.float-left
    float: left

.float-right
    float: right

//**************************************************************************************************

span[id*='MathJax-Span']
    color: $text-color

//**************************************************************************************************

%plain-list-disc
    line-height: $line-height-base
    list-style: disc
    margin-bottom: $line-height-base
    li
        list-style: disc
        margin-left: $line-height-base
        p:last-child
            margin-bottom: 0
        ul
            margin-bottom: 0
        li
            list-style: circle
            li
                list-style: square
        ol li
            list-style: decimal

%plain-list-decimal
    line-height: $line-height-base
    list-style: decimal
    margin-bottom: $line-height-base
    li
        list-style: decimal
        margin-left: $line-height-base
        p:last-child
            margin-bottom: 0
        ul
            margin-bottom: 0
            li
                list-style: disc

//**************************************************************************************************

.table
    border-collapse: collapse
    border-spacing: 0
    empty-cells: show
    margin-bottom: $line-height-base
    caption
        color: #000
        font: italic 85%/1 arial, sans-serif
        padding: 1em 0
        text-align: center
    td, th
        font-size: $table-font-size
        margin: 0
        overflow: visible
        padding: $table-padding-size
    td:first-child, th:first-child
        border-left-width: 0
    thead
        color: #000
        text-align: left
        vertical-align: bottom
        white-space: nowrap
        th
            font-weight: $base-font-family-bold
            border-bottom: solid 2px $table-border-color
    td
        background-color: transparent
        vertical-align: middle

.table td p
    line-height: $line-height-base * .75
    &:last-child
        margin-bottom: 0

.table-odd td, .table-striped tr:nth-child(2n-1) td
    background-color: $table-stripe-color

.table-bordered-all
    border: 1px solid $table-border-color
    td
        border-bottom: 1px solid $table-border-color
        border-left: 1px solid $table-border-color
    tbody > tr:last-child td
        border-bottom-width: 0

.table-responsive
    margin-bottom: $line-height-base
    max-width: 100%
    overflow: auto
    table
        margin-bottom: 0 !important
        td, th
            white-space: nowrap

//**************************************************************************************************

.alert
    background: lighten($blue, 50%)
    line-height: $line-height-base
    margin-bottom: $line-height-base
    padding: $line-height-base / 2
    // +font-smooth

.alert-title
    background: lighten($blue,20%)
    color: $white
    display: block
    font-weight: bold
    margin: -$line-height-base / 2
    margin-bottom: $line-height-base / 2
    padding: $line-height-base / 4 $line-height-base / 2

.alert.alert-danger
    background: lighten($red, 40%)
    .alert-title
        background: lighten($red,20%)

.alert.alert-warning
    background: lighten(orange,40%)
    .alert-title
        background: lighten($orange,20%)

.alert.alert-info
    background: lighten($blue, 50%)
    .alert-title
        background: lighten($blue,20%)

.alert.alert-success
    background: lighten($offgreen, 50%)
    .alert-title
        background: lighten($offgreen,0%)

.alert.alert-neutral
    background: $table-stripe-color
    .alert-title
        color: $text-color
        background: $table-border-color
    a
        color: $link-color

.alert p:last-child
    margin-bottom: 0

//**************************************************************************************************

section.rst-content
    margin-left: $nav-width
    padding: $gutter $gutter * 2

    //****************************************************************
    // figure alignment

    .align-right
        float: right
        margin: 0px 0px $line-height-base $line-height-base

    .align-left
        float: left
        margin: 0px $line-height-base $line-height-base 0px

    .align-center
        margin: auto
        display: block

    //****************************************************************

    p
        margin-bottom: $line-height-base

    //****************************************************************
    // Permalink

    h1, h2, h3, h4, h5, h6, dl dt, p.caption
        .headerlink
            @extend .fa
            display: none
            font-size: 14px
            visibility: hidden
            &:after
                content: "\f0c1"
                display: inline-block
                font-family: FontAwesome
                visibility: visible
        &:hover .headerlink
            display: inline-block

    p.caption
        @extend h2

    //****************************************************************
    // List

    .section ul, .toctree-wrapper ul
        @extend %plain-list-disc

    .section ol.loweralpha, .section ol.loweralpha li
        list-style: lower-alpha

    .section ol.upperalpha, .section ol.upperalpha li
        list-style: upper-alpha

    .section ol, ol.arabic
        @extend %plain-list-decimal

    .section ol p, .section ul p
        margin-bottom: $line-height-base / 2

    //****************************************************************
    // Description List

    dl
        margin-bottom: $line-height-base
        dt
            font-weight: bold
        // Most of the content within these dls are one liners, so I halve the normal margins.
        p, table, ul, ol
            margin-bottom: $line-height-base / 2 !important
        // rST seems to want dds to be treated as the browser would, indented.
        dd
            margin: 0 0 $line-height-base / 2 $line-height-base

    // This is what Sphinx spits out for it's autodocs. Depending upon what language the person is referencing
    // these things usually have a class of "method" or "class" or something similar, but really who knows.
    // Sphinx doesn't give me a generic class on these, so unfortunately I have to apply it to the root dl.
    // This makes me terribly unhappy and makes this code very nesty. Unfortunately I've seen hand-written docs
    // that output similar, but not quite the same nesting so this is really the best we can do.
    dl:not(.docutils)
        margin-bottom: $line-height-base
        // This would be the equivilant of a .. class::
        dt
            display: inline-block
            margin: $line-height-base / 4 0
            font-size: 90%
            line-height: normal
            background: lighten($blue, 50%)
            color: $blue
            border-top: solid 3px lighten($blue, 20%)
            padding: $line-height-base / 4
            position: relative
            &:before
                color: lighten($blue, 20%)
            .headerlink
                color: $text-color
                font-size: 100% !important
        // And this would be the .. method::
        dl dt
            margin-bottom: $line-height-base / 4
            border: none
            border-left: solid 3px hsl(0,0%,80%)
            background: hsl(0,0%,94%)
            color: $text-medium
            .headerlink
                color: $text-color
                font-size: 100% !important
        dt:first-child
            margin-top: 0
        // Since dts get the callout style, we treat this less as callouts.
        code
            font-weight: bold
            &.descname, &.descclassname
                background-color: transparent
                border: none
                padding: 0
                font-size: 100% !important
            &.descname
                font-weight: bold
        // This is for more advanced parameter control
        .optional
            display: inline-block
            padding: 0 4px
            color: $black
            font-weight: bold
        .property
            display: inline-block
            padding-right: 8px

    //****************************************************************
    // Admonitions

    // These are the various note pullouts that sphinx applies
    .note, .attention, .caution, .danger, .error, .hint, .important, .tip, .warning, .seealso, .admonition-todo
        @extend .alert
        .last
            margin-bottom: 0

    .admonition-title
        @extend .alert-title
        @extend .fa
        @extend .fa-exclamation-circle
        &:before
            margin-right: 4px

    .note, .seealso
        @extend .alert.alert-info

    .hint, .tip, .important
        @extend .alert.alert-success

    .error, .danger
        @extend .alert.alert-danger

    .warning, .caution, .attention, .admonition-todo
        @extend .alert.alert-warning

    // Some people put tables in notes. Let's give them very basic support.
    .admonition table
        border-color: rgba(0,0,0,.1)
        td, th
            background: transparent !important
            border-color: rgba(0,0,0,.1) !important

    //****************************************************************
    // Generics handling of headings and toc stuff.

    .topic-title
        font-weight: bold
        margin-bottom: $line-height-base / 2

    //****************************************************************
    // Figure

    // Sphinx by default applies HxW style attributes to images. This fixes that oversite.
    img
        max-width: 100%
        height: auto !important
        vertical-align: middle

    div.figure
        margin-bottom: $line-height-base

    div.figure.align-center
        text-align: center

    // Usually it's a good idea to give images some space.
    .section > img, .section > a > img
        margin-bottom: $line-height-base
    // Questionable whether this is nice or not. It styles eternal links, but comes with some baggage.
    // a.reference.external:after
    //     font-family: FontAwesome
    //     content: " \f08e "
    //     color: $text-light
    //     vertical-align: super
    //     font-size: 60%

    //****************************************************************
    // Line Block / Block Quote

    // indented text

    // For the most part, its safe to assume that sphinx wants you to use a blockquote as an indent. It gets
    // used in many different ways, so don't assume you can apply some fancy style, just leave it be.
    blockquote
        line-height: $line-height-base
        margin-bottom: $line-height-base
        margin-left: $line-height-base
        margin-right: 0px

    // .. parsed-literal::
    // .. code-block::
    .literal-block, pre.literal-block
        @extend .codeblock

    // | foo bar
    .line-block
        margin-left: $line-height-base

    //****************************************************************

    // Title
    // <h1><a class="toc-backref" href="#id29">...
    .toc-backref
        color: $text-color

    //****************************************************************
    // Sidebar content
    // .. sidebar:: A code example

    .sidebar
        float: right
        width: 40%
        display: block
        margin: 0 0 $line-height-base $line-height-base
        padding: $line-height-base
        background: $table-stripe-color
        border: solid 1px $table-border-color
        // Sidebar content is usually less relevant, so adjust the margins and sizes.
        p, ul, dl
            font-size: 90%
        .last
            margin-bottom: 0
        .sidebar-title
            display: block
            font-family: $font-family-custom
            font-weight: bold
            background: $table-border-color
            padding: $line-height-base / 4 $line-height-base / 2
            margin: -$line-height-base
            margin-bottom: $line-height-base
            font-size: 100%

    //****************************************************************

    // Sphinx can highlight searched text with ?highlighted=searchterm
    .highlighted
        background: $yellow
        display: inline-block
        font-weight: bold
        padding: 0 $line-height-base / 4

    //****************************************************************
    // References and Citations

    // <a id="id1" class="footnote-reference" href="#id2"></a>

    .footnote-reference, .citation-reference
        vertical-align: super
        font-size: 90%

    // Sphinx uses table for references
    //
    // <div class="table-responsive">
    //     <table id="id2" class="docutils footnote" rules="none" frame="void">
    //         <colgroup></colgroup>
    //         <tbody valign="top">
    //             <tr>
    //                 <td class="label">
    //                     <a class="fn-backref" href="#id1"></a>
    //                 </td>
    //                 <td></td>
    //             </tr>
    //         </tbody>
    //     </table>
    // </div>

    table.docutils.citation, table.docutils.footnote
        background: none
        border: none
        color: $gray-light
        td, tr
            border: none
            background-color: transparent !important
            white-space: normal
        td.label
            padding-left: 0
            padding-right: 0
            vertical-align: top

    //****************************************************************

    table.docutils
        @extend .table
        @extend .table-bordered-all
        &:not(.field-list)
            @extend .table-striped

    // This table is what gets spit out for auto-generated API stuff. I style it smaller bits of padding.

    // :param foo: ...
    // ->
    // <table class="docutils field-list" rules="none" frame="void">
    //     <colgroup></colgroup>
    //     <tbody valign="top">
    //         <tr class="field-odd field">
    //             <th class="field-name"></th>
    //             <td class="field-body">
    //                 <ul class="first last simple"></ul>
    //             </td>
    //         </tr>
    //     </tbody>
    // </table>

    table.field-list
        @extend .table
        border: none
        td
            border: none
            padding-top: 5px
        td > strong
            display: inline-block
            margin-top: 3px
        .field-name
            padding-right: 10px
            text-align: left
            white-space: nowrap
        .field-body
            text-align: left
            padding-left: 0

    //****************************************************************
    // Literals

    // ``code``
    // ->
    // <code class="docutils literal"></code>

    // :class:`Foo`
    // ->
    // <a><code class="xref"></code></a>

    code
        @extend code
        color: $black
        em
            font-size: 100% !important
            line-height: normal
        .xref, a &
            font-weight: bold

    // If the literal is inside an a tag, let's color it like a link
    a code
        color: $link-color

    //****************************************************************
    // Links to source code

    .viewcode-link, .viewcode-back
        display: inline-block
        color: $green
        font-size: 80%
        padding-left: $line-height-base
    .viewcode-back
        display: block
        float: right

    //****************************************************************

    // .. rubric:: This is a rubric
    p.rubric
        margin-bottom: 12px
        font-weight: bold

    //****************************************************************
    // Download link

    // :download:`... <...>`
    // <a class="reference download internal" href="...">
    //     <code class="xref download docutils literal"
    //         <span class="pre">...</span>

    code.download
        background: inherit
        border: inherit
        color: inherit
        font-family: inherit
        font-size: inherit
        padding: inherit
        white-space: inherit

        span:first-child
            @extend .fa
            @extend .fa-download
            &:before
                margin-right: 4px

//***************************************************************************************************
//
// End
//
//***************************************************************************************************
