//**************************************************************************************************
//
// Typography
//

//**************************************************************************************************

h1, h2, h3, h4, h5, h6, legend
    font-family: $font-family-custom
    font-weight: 700
    margin-top: 0

h1
    font-size: $font-size-h1

h2
    font-size: $font-size-h2

h3
    font-size: $font-size-h3

h4
    font-size: $font-size-h4

h5
    font-size: $font-size-h5

h6
    font-size: $font-size-h6

p
    font-size: $font-size-base
    line-height: $line-height-base
    margin-bottom: $line-height-base
    margin: 0

//**************************************************************************************************

code
    background: $text-code-background-color
    border: solid 1px $text-code-border-color
    color: $text-code-color
    font-family: $font-family-monospace
    font-size: 75%
    max-width: 100%
    overflow-x: auto
    padding: 0 5px
    white-space: nowrap
    &.code-large
        font-size: 90%

//**************************************************************************************************
// Lists

ul, ol, dl
    list-style-image: none
    list-style: none
    margin: 0
    padding: 0

li
    list-style: none

dd
    margin: 0

//***************************************************************************************************
//
// End
//
//***************************************************************************************************
