$gutter: golden-ratio(1em, 1) !default
$max-width: 100% !default
$border-box-sizing: true !default
$default-feature: min-width

.float-left
    float: left

.float-right
    float: right

.full-width
    width: 100%

//***************************************************************************************************
//
// End
//
//***************************************************************************************************
