// Form structure

// .wy-side-nav-search input
// .wy-side-nav-search input[type="text"]

input
    font-size: 100%
    margin: 0
    vertical-align: baseline
    *vertical-align: middle
    line-height: normal

    &[type="text"]
        -webkit-appearance: none
        border-radius: 0
        border: 1px solid $input-border-color
        box-shadow: inset 0 1px 3px $input-shadow-color
        display: inline-block
        font-family: $base-font-family
        font-size: 80%
        padding: $base-line-height / 4
        +transition(border .3s linear)
        +font-smooth

    &[disabled]
        cursor: default

    &[type="text"]:focus
        outline: 0
        outline: thin dotted \9
        border-color: $input-focus-color

    &.no-focus:focus
        border-color: $input-border-color !important

//***************************************************************************************************
//
// End
//
//***************************************************************************************************
