//**************************************************************************************************

// font-smooth is used by alert

// Thin out white fonts on dark backgrounds in webkit

%font-smooth
    -webkit-font-smoothing: antialiased

=font-smooth
    @extend %font-smooth

//**************************************************************************************************
// Overwrites to outside libraries

// Clearfix
=clearfix
    *zoom: 1
    &:before,
    &:after
        display: table
        content: ""
    &:after
        clear: both

.clearfix
    +clearfix

//**************************************************************************************************

// Since the typical default browser font-size is 16px, that makes the calculation for grid size.
// If you want your base font-size to be a different size and not have it effect grid size too,
// set the value of $em-base to $base-font-size ($em-base: $base-font-size;)
$em-base: 16px !default

// Working in ems is annoying. Think in pixels by using this handy function, emCalc(#px)
@function em($pxWidth)
    @return $pxWidth / $em-base * 1em

//***************************************************************************************************
//
// End
//
//***************************************************************************************************
