//*************************************************************************************************
//
// Navigation
//

.wy-breadcrumbs li
    display: inline-block
    a
        padding: 5px
        &:first-child
            padding-left: 0

//**************************************************************************************************
//
// End
//
//**************************************************************************************************
