//**************************************************************************************************

.codeblock-example
    background: $white
    border: 1px solid $table-border-color
    border-bottom: none
    font-weight: 500
    padding: $line-height-base
    padding-top: $line-height-base * 2
    position: relative
    &:after
        background: $purple
        color: lighten(purple, 80%)
        content: "Example"
        left: 0px
        padding: $line-height-base / 4 $line-height-base / 2
        position: absolute
        top: 0px
    &.prettyprint-example-only
        border: 1px solid $table-border-color
        margin-bottom: $line-height-base

//**************************************************************************************************

.codeblock, div[class^='highlight']
    background: $white
    border: 1px solid $table-border-color
    // 1px hack otherwise border won't show. lame
    margin: 1px 0 $line-height-base 0
    overflow-x: auto
    padding: 0px
    div[class^='highlight']
        background: none
        border: none
        margin: 0

// Needs 100% width for line highlighting to work properly
div[class^='highlight'] td.code
    width: 100%

.linenodiv pre
    border-right: solid 1px lighten($table-border-color, 2%)
    color: $text-lighter
    font-family: $code-font-family
    font-size: 12px
    line-height: 1.5
    margin: 0
    padding: $line-height-base / 2 $line-height-base / 2

div[class^='highlight'] pre
    color: $text-color
    display: block
    font-family: $code-font-family
    font-size: 12px
    line-height: 1.5
    margin: 0
    overflow: auto
    padding: $line-height-base / 2 $line-height-base / 2
    white-space: pre

pre.literal-block
    @extend .codeblock

//**************************************************************************************************

@media print
    .codeblock, div[class^='highlight'], div[class^='highlight'] pre
        white-space: pre-wrap

//***************************************************************************************************
//
// End
//
//***************************************************************************************************
