// Tango
// .hll { background-color: #ffffcc }
// .bp { color: #3465a4 } /* Name.Builtin.Pseudo */
// .c { color: #8f5902; font-style: italic } /* Comment */
// .c1 { color: #8f5902; font-style: italic } /* Comment.Single */
// .cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
// .cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
// .cs { color: #8f5902; font-style: italic } /* Comment.Special */
// .err { color: #a40000; border: 1px solid #ef2929 } /* Error */
// .g { color: #000000 } /* Generic */
// .gd { color: #a40000 } /* Generic.Deleted */
// .ge { color: #000000; font-style: italic } /* Generic.Emph */
// .gh { color: #000080; font-weight: bold } /* Generic.Heading */
// .gi { color: #00A000 } /* Generic.Inserted */
// .go { color: #000000; font-style: italic } /* Generic.Output */
// .gp { color: #8f5902 } /* Generic.Prompt */
// .gr { color: #ef2929 } /* Generic.Error */
// .gs { color: #000000; font-weight: bold } /* Generic.Strong */
// .gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
// .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
// .il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */
// .k { color: #204a87; font-weight: bold } /* Keyword */
// .kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
// .kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
// .kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
// .kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
// .kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
// .kt { color: #204a87; font-weight: bold } /* Keyword.Type */
// .l { color: #000000 } /* Literal */
// .ld { color: #000000 } /* Literal.Date */
// .m { color: #0000cf; font-weight: bold } /* Literal.Number */
// .mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
// .mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
// .mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
// .mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
// .n { color: #000000 } /* Name */
// .na { color: #c4a000 } /* Name.Attribute */
// .nb { color: #204a87 } /* Name.Builtin */
// .nc { color: #000000 } /* Name.Class */
// .nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
// .ne { color: #cc0000; font-weight: bold } /* Name.Exception */
// .nf { color: #000000 } /* Name.Function */
// .ni { color: #ce5c00 } /* Name.Entity */
// .nl { color: #f57900 } /* Name.Label */
// .nn { color: #000000 } /* Name.Namespace */
// .no { color: #000000 } /* Name.Constant */
// .nt { color: #204a87; font-weight: bold } /* Name.Tag */
// .nv { color: #000000 } /* Name.Variable */
// .nx { color: #000000 } /* Name.Other */
// .o { color: #ce5c00; font-weight: bold } /* Operator */
// .ow { color: #204a87; font-weight: bold } /* Operator.Word */
// .p { color: #000000; font-weight: bold } /* Punctuation */
// .py { color: #000000 } /* Name.Property */
// .s { color: #4e9a06 } /* Literal.String */
// .s1 { color: #4e9a06 } /* Literal.String.Single */
// .s2 { color: #4e9a06 } /* Literal.String.Double */
// .sb { color: #4e9a06 } /* Literal.String.Backtick */
// .sc { color: #4e9a06 } /* Literal.String.Char */
// .sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
// .se { color: #4e9a06 } /* Literal.String.Escape */
// .sh { color: #4e9a06 } /* Literal.String.Heredoc */
// .si { color: #4e9a06 } /* Literal.String.Interpol */
// .sr { color: #4e9a06 } /* Literal.String.Regex */
// .ss { color: #4e9a06 } /* Literal.String.Symbol */
// .sx { color: #4e9a06 } /* Literal.String.Other */
// .vc { color: #000000 } /* Name.Variable.Class */
// .vg { color: #000000 } /* Name.Variable.Global */
// .vi { color: #000000 } /* Name.Variable.Instance */
// .w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
// .x { color: #000000 } /* Other */

.hll
    background-color: #ffffcc
    margin: 0 -12px
    padding: 0 12px
    display: block

// Name.Builtin.Pseudo
.bp
    color: #999999

// Comment
.c
    color: #999988
    font-style: italic

// Comment.Single
.c1
    color: #999988
    font-style: italic

// Comment.Multiline
.cm
    color: #999988
    font-style: italic

// Comment.Preproc
.cp
    color: #999999
    font-weight: bold

// Comment.Special
.cs
    color: #999999
    font-weight: bold
    font-style: italic

// Error
.err
    color: #a61717
    background-color: #e3d2d2

// Generic
.gc
    color: #999
    background-color: #EAF2F5

.gd .x
    color: #000000
    background-color: #ffaaaa

// Generic.Deleted
.gd
    color: #000000
    background-color: #ffdddd

// Generic.Emph
.ge
    font-style: italic

// Generic.Heading
.gh
    color: #999999

.gi .x
    color: #000000
    background-color: #aaffaa

// Generic.Inserted
.gi
    color: #000000
    background-color: #ddffdd

// Generic.Output
.go
    color: #888888

// Generic.Prompt
.gp
    color: #555555

// Generic.Error
.gr
    color: #aa0000

// Generic.Strong
.gs
    font-weight: bold

// Generic.Traceback
.gt
    color: #aa0000

// Generic.Subheading
.gu
    color: #800080
    font-weight: bold

// Literal.Number.Integer.Long
.il
    color: #009999

// Keyword
.k
    font-weight: bold

// Keyword.Constant
.kc
    font-weight: bold

// Keyword.Declaration
.kd
    font-weight: bold

// Keyword.Namespace
.kn
    font-weight: bold

// Keyword.Pseudo
.kp
    font-weight: bold

// Keyword.Reserved
.kr
    font-weight: bold

// Keyword.Type
.kt
    color: #445588
    font-weight: bold

// Literal.Number
.m
    color: #009999

// Literal.Number.Float
.mf
    color: #009999

// Literal.Number.Hex
.mh
    color: #009999

// Literal.Number.Integer
.mi
    color: #009999

// Literal.Number.Oct
.mo
    color: #009999

// Name
.n
    color: #333333

// Name.Attribute
.na
    color: teal

// Name.Builtin
.nb
    color: #0086b3

// Name.Class
.nc
    color: #445588
    font-weight: bold

// Name.Exception
.ne
    color: #990000
    font-weight: bold

// Name.Function
.nf
    color: #990000
    font-weight: bold

// Name.Entity
.ni
    color: purple

// Name.Namespace
.nn
    color: #555555

// Name.Constant
.no
    color: teal

// Name.Tag
.nt
    color: navy

// Name.Variable
.nv
    color: teal

// Operator
.o
    font-weight: bold

// Operator.Word
.ow
    font-weight: bold

// Literal.String
.s
    color: #dd1144

// Literal.String.Single
.s1
    color: #dd1144

// Literal.String.Double
.s2
    color: #dd1144

// Literal.String.Backtick
.sb
    color: #dd1144

// Literal.String.Char
.sc
    color: #dd1144

// Literal.String.Doc
.sd
    color: #dd1144

// Literal.String.Escape
.se
    color: #dd1144

// Literal.String.Heredoc
.sh
    color: #dd1144

// Literal.String.Interpol
.si
    color: #dd1144

// Literal.String.Regex
.sr
    color: #009926

// Literal.String.Symbol
.ss
    color: #990073

// Literal.String.Other
.sx
    color: #dd1144

// Name.Variable.Class
.vc
    color: teal

// Name.Variable.Global
.vg
    color: teal

// Name.Variable.Interpol
.vi
    color: teal

// Text.Whitespace
.w
    color: #bbbbbb

// Other
// .x

//***************************************************************************************************
//
// End
//
//***************************************************************************************************
